color0   #1a1a1a
color1   #cc5151
color2   #225e21
color3   #939049
color4   #a86e21
color5   #bd946c
color6   #fdb975
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #509d4e
color11   #a8a564
color12   #ffac5a
color13   #884e28
color14   #7d6632
color15   #ffffff

cursor #efe0d5
cursor_text_color #d5c3b5

foreground            #efe0d5
background            #19120c
selection_foreground  #402c18
selection_background  #e1c1a4
url_color             #fdb975