# Fonts Settings
# font_family      family="JetBrainsMono Nerd Font Mono" style=Bold
# bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
# italic_font      auto
# bold_italic_font auto

font_family      family="Fira Code"
bold_font        family="Fira Code" style=Bold
italic_font      auto
bold_italic_font auto
font_size 11.0

# fallback
symbol_map U+EFC5 "Symbols Nerd Font Mono"

background_opacity 0.8

window_margin_width 0
window_padding_width 0
hide_window_decorations yes 
