// Reference: https://github.com/YaLTeR/niri/wiki/Configuration

input {
  keyboard {
    xkb {
      // default
    }
    numlock // Enable numlock on startup
  }

  touchpad {
    tap
    natural-scroll
  }

  mouse {
    // default
  }

  trackpoint {
    // defualt
  }
}

layout {
  gaps 16
  center-focused-column "never"
  background-color "transparent"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    off
  }

  border {
    width 2.2
    active-color   "#fdb975"
    inactive-color "#e1c1a4"
  }

  shadow {
    // softness 30
    // spread 5
    // offset x=0 y=5

    // color "#0007"
  }

  struts {
    // defualt
  }
}

layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
// spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"

spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
// spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "qs" "-c" "dms"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd

animations {
  window-open {
    duration-ms 150
    curve "linear"
  }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Pictures$"
  open-floating true
}

window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  draw-border-with-background false

  match app-id="ghostty"
  match app-id="kitty"
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Alt+Space hotkey-overlay-title="Application Launcher" { spawn "qs" "-c" "dms" "ipc" "call" "spotlight" "toggle"; }
  Mod+V hotkey-overlay-title="Clipboard Manager" { spawn "qs" "-c" "dms" "ipc" "call" "clipboard" "toggle"; }
  Mod+Alt+I hotkey-overlay-title="Settings" { spawn "qs" "-c" "dms" "ipc" "call" "settings" "toggle"; }

  Mod+T hotkey-overlay-title="Open a Terminal: Ghostty" { spawn "ghostty"; }
  Mod+Shift+T hotkey-overlay-title="Open a Terminal: Wezterm" { spawn "org.wezfurlong.wezterm"; }
  // Alt+Space {spawn "fuzzel"; }
  Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
  Super+F hotkey-overlay-title="Open firefox" { spawn "firefox"; }
  // Super+F hotkey-overlay-title="Open browser: Zen Browser" { spawn "app.zen_browser.zen"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }


  Mod+O repeat=false { toggle-overview; }
  Mod+Tab repeat=false { toggle-overview; }


  Mod+Q { close-window; }

  // Mod+Left  { focus-column-left; }
  // Mod+Down  { focus-window-down; }
  // Mod+Up    { focus-window-up; }
  // Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }
  Mod+A     { focus-column-left; }
  Mod+S     { focus-window-down; }
  Mod+W     { focus-window-up; }
  Mod+D     { focus-column-right; }

  // Mod+Ctrl+Left  { move-column-left; }
  // Mod+Ctrl+Down  { move-window-down; }
  // Mod+Ctrl+Up    { move-window-up; }
  // Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }
  Mod+Shift+A     { move-column-left; }
  Mod+Shift+S     { move-window-down; }
  Mod+Shift+W     { move-window-up; }
  Mod+Shift+D     { move-column-right; }


  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }


  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }


  Mod+Shift+H { consume-or-expel-window-left; }
  Mod+Shift+L { consume-or-expel-window-right; }

  Mod+Shift+Z { maximize-column; }

  Mod+Shift+Q { fullscreen-window; }

  Mod+Shift+C { center-column; }


  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+Space       { toggle-window-floating; }
  Mod+Shift+Space { switch-focus-between-floating-and-tiling; }


  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  Mod+Delete { quit; } 
}
